{
  "ConnectionStrings": {
    "ShopSqlConnection" : "Data Source=REZA-PC\\SQLEXPRESS;Database=Shop;Trusted_Connection=True;TrustServerCertificate=True; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
